In [54]:
import pandas as pd


away_team_score = pd.read_csv('D:\\daneshkar\\Tennis Schema\\output\\csv output\\away_team_score.csv')
away_team = pd.read_csv('D:\\daneshkar\\Tennis Schema\\output\\csv output\\away_team.csv')
event = pd.read_csv('D:\\daneshkar\\Tennis Schema\\output\\csv output\\event.csv')
home_team_score = pd.read_csv('D:\\daneshkar\\Tennis Schema\\output\\csv output\\home_team_score.csv')
home_team = pd.read_csv('D:\\daneshkar\\Tennis Schema\\output\\csv output\\home_team.csv')
raw_odds_parquet = pd.read_csv('D:\\daneshkar\\Tennis Schema\\output\\csv output\\raw_odds_parquet.csv')
raw_point_by_point_parquet = pd.read_csv('D:\\daneshkar\\Tennis Schema\\output\\csv output\\raw_point_by_point_parquet.csv')
raw_statistics_parquet = pd.read_csv('D:\\daneshkar\\Tennis Schema\\output\\csv output\\raw_statistics_parquet.csv')
raw_tennis_power_parquet = pd.read_csv('D:\\daneshkar\\Tennis Schema\\output\\csv output\\raw_tennis_power_parquet.csv')
raw_votes_parquet = pd.read_csv('D:\\daneshkar\\Tennis Schema\\output\\csv output\\raw_votes_parquet.csv')
round = pd.read_csv('D:\\daneshkar\\Tennis Schema\\output\\csv output\\round.csv')
season = pd.read_csv('D:\\daneshkar\\Tennis Schema\\output\\csv output\\season.csv')
time = pd.read_csv('D:\\daneshkar\\Tennis Schema\\output\\csv output\\time.csv')
tournament = pd.read_csv('D:\\daneshkar\\Tennis Schema\\output\\csv output\\tournament.csv')
venue = pd.read_csv('D:\\daneshkar\\Tennis Schema\\output\\csv output\\venue.csv')

In [55]:
away_team.head()

,match_id,name,slug,gender,user_count,residence,birthplace,height,weight,plays,turned_pro,current_prize,total_prize,player_id,current_rank,name_code,country,full_name
0,11998445,Auger-Aliassime F.,auger-aliassime-felix,M,23318,"Monte Carlo, Monaco","Montreal, Canada",1.93,87.0,right-handed,2017.0,218538.0,10166964.0,192013,30.0,AUG,Canada,"Auger-Aliassime, Felix"
1,11998446,Cobolli F.,flavio-cobolli,M,5960,Rome,"Florence, Italy",1.83,71.0,right-handed,NaN,171599.0,801778.0,273680,69.0,COB,Italy,Flavio Cobolli
2,11998447,Martínez P.,martinez-pedro,M,2621,"Valencia, Spain","Alzira, Spain",1.85,76.0,right-handed,2016.0,39448.0,2732689.0,77223,101.0,MAR,Spain,"Martinez, Pedro"
3,11998448,Muller A.,muller-alexandre,M,2443,France,"Poissy, France",1.83,73.0,right-handed,2014.0,106522.0,1178035.0,88992,81.0,MUL,France,"Muller, Alexandre"
4,11998449,Mayot H.,mayot-harold,M,1492,"Marly, France","Metz, France",1.78,78.0,right-handed,NaN,65798.0,424547.0,248846,132.0,MAY,France,"Mayot, Harold"

In [56]:
event.head()

,match_id,first_to_serve,home_team_seed,away_team_seed,custom_id,winner_code,default_period_count,start_datetime,match_slug,final_result_only
0,11974049,NaN,NaN,NaN,RNfskjg,2.0,3,1707051600,belgium-croatia,False
1,11974052,NaN,NaN,NaN,DQfsujp,2.0,3,1706882400,serbia-slovakia,False
2,11974053,NaN,NaN,NaN,NNfsQTf,1.0,3,1706878800,switzerland-netherlands,False
3,11974065,NaN,NaN,NaN,PNfsFFg,1.0,3,1707055200,israel-czech-republic,False
4,11974066,NaN,NaN,NaN,hTfsrpg,2.0,3,1706871600,ukraine-usa,False

In [57]:
home_team.head()

,match_id,name,slug,gender,user_count,residence,birthplace,height,weight,plays,turned_pro,current_prize,total_prize,player_id,current_rank,name_code,country,full_name
0,11998445,Cazaux A.,cazaux-arthur,M,4481,NaN,"Montpellier, France",1.83,NaN,right-handed,NaN,233290.0,643582.0,287803,86.0,CAZ,France,"Cazaux, Arthur"
1,11998446,Lestienne C.,lestienne-constant,M,2034,"Paris, France","Amiens, France",1.80,72.0,right-handed,2012.0,98577.0,1397804.0,62790,99.0,LES,France,"Lestienne, Constant"
2,11998447,Ćorić B.,coric-borna,M,12414,"Dubai, UAE","Zagreb, Croatia",1.88,85.0,right-handed,2013.0,208593.0,9947986.0,64580,31.0,COR,Croatia,"Ćorić, Borna"
3,11998448,Mmoh M.,mmoh-michael,M,2206,"Bradenton, FL, USA","Riyadh, Saudi Arabia",1.88,90.0,right-handed,2016.0,47928.0,1775118.0,131442,122.0,MMO,USA,"Mmoh, Michael"
4,11998449,Paire B.,paire-benoit,M,6089,"Geneva, Switzerland","Avignon, France",1.96,80.0,right-handed,2007.0,33248.0,8622687.0,22218,110.0,PAI,France,"Paire, Benoit"

In [76]:
merged_home_away = pd.merge(home_team , away_team , how = 'left' , on ='match_id' , suffixes=('_home' , '_away'))
merged_home_away = merged_home_away[['match_id' ,'full_name_home' , 'full_name_away']]

merged = pd.merge(merged_home_away, event[['match_id', 'winner_code']], how='left', on='match_id')

merged.head()

   match_id       full_name_home          full_name_away  winner_code
0  11998445       Cazaux, Arthur  Auger-Aliassime, Felix          2.0
1  11998446  Lestienne, Constant          Flavio Cobolli          2.0
2  11998447         Ćorić, Borna         Martinez, Pedro          1.0
3  11998448        Mmoh, Michael       Muller, Alexandre          1.0
4  11998449        Paire, Benoit           Mayot, Harold          2.0

In [82]:
def winner_name(row):
    if row['winner_code'] == 1:
        return row['full_name_home']
    elif row['winner_code'] == 2:
        return row['full_name_away']
    else:
        return None

merged['winner_name'] = merged.apply(winner_name, axis=1)

merged.head()

,match_id,full_name_home,full_name_away,winner_code,winner_name
0,11998445,"Cazaux, Arthur","Auger-Aliassime, Felix",2.0,"Auger-Aliassime, Felix"
1,11998446,"Lestienne, Constant",Flavio Cobolli,2.0,Flavio Cobolli
2,11998447,"Ćorić, Borna","Martinez, Pedro",1.0,"Ćorić, Borna"
3,11998448,"Mmoh, Michael","Muller, Alexandre",1.0,"Mmoh, Michael"
4,11998449,"Paire, Benoit","Mayot, Harold",2.0,"Mayot, Harold"

In [106]:
win_counts = merged['winner_name'].value_counts().reset_index()

first_winner = win_counts.loc[0, 'winner_name'] 
win_count = win_counts.loc[0, 'count'] 

win_counts.head()

             winner_name  count
0          Popko, Dmitry     28
1  Jianu, Filip Cristian     23
2       Chidekh, Clement     23
3          Gengel, Marek     20
4           Faria, Jaime     20

In [107]:
print(f"The player with the most wins is {first_winner} with {win_count} wins.")

The player with the most wins is Popko, Dmitry with 28 wins.